{
  "name": "@aikaclaw/groq-provider",
  "version": "2026.3.14",
  "private": true,
  "description": "AikaClaw Groq media-understanding provider",
  "type": "module",
  "aikaclaw": {
    "extensions": [
      "./index.ts"
    ]
  }
}
