{
  "name": "@aikaclaw/chutes-provider",
  "version": "2026.3.22",
  "private": true,
  "description": "AikaClaw Chutes.ai provider plugin",
  "type": "module",
  "aikaclaw": {
    "extensions": [
      "./index.ts"
    ]
  }
}
